{
  "name": "FreshMarket BD - Fresh Vegetables & Organic Produce",
  "short_name": "FreshMarket BD",
  "description": "Direct from farmers to your doorstep. Order fresh vegetables, fruits, and organic produce with guaranteed village minimum threshold delivery in Bangladesh.",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "categories": ["shopping", "productivity"],
  "icons": [
    {
      "src": "/pwa/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
